# songsMS

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/htwb.ai/: AuthServiceApplication.java
auth-service/src/main/java/htwb.ai/controller/: AuthController.java
auth-service/src/main/java/htwb.ai/model/: AuthRequest.java  AuthResponse.java  User.java
auth-service/src/main/java/htwb.ai/repo/: UserRepo.java
auth-service/src/main/java/htwb.ai/service/: AuthService.java  JwtUtil.java
auth-service/src/main/java/htwb/ai/repo/: UserRepo.java
auth-service/src/main/java/repo/: UserRepo.java
auth-service/src/main/resources/: users.json
discovery-service/: pom.xml
discovery-service/src/main/java/htwb/ai/: DiscoveryServiceApplication.java
discovery-service/src/test/java/htwb/ai/songsms/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: mvnw.cmd  pom.xml
gateway-service/src/main/java/htwb/ai/: GatewayServiceApplication.java
gateway-service/src/main/java/htwb/ai/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/java/htwb/ai/controller/: FallbackController.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/htwb/ai/songsms/gatewayservice/: GatewayServiceApplicationTests.java
songs-service/: pom.xml
songs-service/src/main/java/htwb/ai/: SongServiceApplication.java
songs-service/src/main/java/htwb/ai/controller/: SongController.java  SongControllerDI.java  SongListController.java  SongListControllerDI.java
songs-service/src/main/java/htwb/ai/model/: Song.java  SongList.java
songs-service/src/main/java/htwb/ai/repo/: SongListRepo.java  SongRepo.java
songs-service/src/main/java/htwb/ai/service/: ISongListService.java  ISongService.java  SongListService.java  SongService.java
songs-service/src/main/resources/: application.yml  songLists.json  songs.json
songs-service/src/test/java/controller/: SongListIntegrationTest.java  UserControllerDITest.java
songs-service/src/test/java/databaseInit/: DatabaseInit.java
songs-service/src/test/resources/: testHibernate.cfg.xml  testSpringMVC-servlet.xml
src/main/java/htwb/ai/auth/: AuthenticationService.java  Token.java
src/main/java/htwb/ai/controller/: SongControllerDI.java  SongListControllerDI.java  UserControllerDI.java
src/main/java/htwb/ai/dao/: ISongDao.java  ISongListDao.java  IUserDao.java  SongDao.java  SongListDao.java  UserDao.java
src/main/java/htwb/ai/model/: Song.java  SongList.java  User.java
src/main/java/htwb/ai/service/: IUserService.java  SongListService.java  SongService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/test/java/controller/: SongControllerDITest.java  SongListControllerDITest.java  SongListIntegrationTest.java  UserControllerDITest.java
src/test/java/databaseInit/: DatabaseInit.java
src/test/resources/: songs.json  testSpringMVC-servlet.xml
